# README #

I wrote this script to improve my MAM experience, and am sharing it in the hope that it will improve your experience there as well. It may not be for everyone, but you're welcomed to take a look over the feature list and see if anything strikes your fancy. Nearly every feature can be enabled or disabled separately, and only one significant feature is enabled by default, meaning you can stick with a near-Vanilla MAM experience if you so desire.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact